public/apps-data.json (before)
[
  {
    "image": "https://i.ibb.co.com/zhRmrnrX/images.png",
    "title": "Gmail",
    "companyName": "Google LLC",
    "id": 1,
    "description": "The official Gmail app brings the best of Gmail to your Android phone or tablet with real-time notifications, multiple account support, and search across your entire inbox.",
    "size": 90,
    "reviews": 12500000,
    "ratingAvg": 4.3,
    "downloads": 10000000000,
    "ratings": [
      {
        "name": "1 star",
        "count": 750000
      },
      {
        "name": "2 star",
        "count": 560000
      },
      {
        "name": "3 star",
        "count": 890000
      },
      {
        "name": "4 star",
        "count": 2100000
      },
      {
        "name": "5 star",
        "count": 8200000
      }
    ]
  },
  {
    "image": "https://i.ibb.co.com/RJKMd2c/google-maps.png",
    "title": "Google Maps",
    "companyName": "Google LLC",
    "id": 2,
    "description": "Navigate your world faster and easier with Google Maps. Over 220 countries and territories mapped and hundreds of millions of businesses and places on the map.",
    "size": 95,
    "reviews": 15700000,
    "ratingAvg": 4.4,
    "downloads": 10000000000,
    "ratings": [
      {
        "name": "1 star",
        "count": 820000
      },
      {
        "name": "2 star",
        "count": 650000
      },
      {
        "name": "3 star",
        "count": 1200000
      },
      {
        "name": "4 star",
        "count": 2500000
      },
      {
        "name": "5 star",
        "count": 10600000
      }
    ]
  },
  {
    "image": "https://i.ibb.co.com/60QjJ7M8/2448079-330685-P9-SESK-66.jpg",
    "title": "YouTube",
    "companyName": "Google LLC",
    "id": 3,
    "description": "Enjoy your favorite videos and channels with the official YouTube app. Watch, stream, and share videos anytime and anywhere.",
    "size": 110,
    "reviews": 140000000,
    "ratingAvg": 4.2,
    "downloads": 10000000000,
    "ratings": [
      {
        "name": "1 star",
        "count": 7500000
      },
      {
        "name": "2 star",
        "count": 5200000
      },
      {
        "name": "3 star",
        "count": 10000000
      },
      {
        "name": "4 star",
        "count": 25000000
      },
      {
        "name": "5 star",
        "count": 95000000
      }
    ]
  },
  {
    "image": "https://ibb.co.com/FkFfChrr",
    "title": "Google Drive",
    "companyName": "Google LLC",
    "id": 4,
    "description": "Google Drive lets you back up and access your files from any device. Store, share, and collaborate safely.",
    "size": 85,
    "reviews": 10700000,
    "ratingAvg": 4.5,
    "downloads": 10000000000,
    "ratings": [
      {
        "name": "1 star",
        "count": 400000
      },
      {
        "name": "2 star",
        "count": 320000
      },
      {
        "name": "3 star",
        "count": 640000
      },
      {
        "name": "4 star",
        "count": 1600000
      },
      {
        "name": "5 star",
        "count": 7700000
      }
    ]
  },
  {
    "image": "https://ibb.co.com/R4H4F4D2",
    "title": "Google Photos",
    "companyName": "Google LLC",
    "id": 5,
    "description": "Google Photos is the home for all your photos and videos, automatically organized and easy to share.",
    "size": 100,
    "reviews": 10800000,
    "ratingAvg": 4.5,
    "downloads": 10000000000,
    "ratings": [
      {
        "name": "1 star",
        "count": 500000
      },
      {
        "name": "2 star",
        "count": 410000
      },
      {
        "name": "3 star",
        "count": 690000
      },
      {
        "name": "4 star",
        "count": 1500000
      },
      {
        "name": "5 star",
        "count": 7800000
      }
    ]
  },
  {
    "image": "https://ibb.co.com/HDc9T0Vh",
    "title": "Google Calendar",
    "companyName": "Google LLC",
    "id": 6,
    "description": "Get the official Google Calendar app for your Android phone and tablet to save time and make the most of every day.",
    "size": 40,
    "reviews": 2000000,
    "ratingAvg": 4.5,
    "downloads": 1000000000,
    "ratings": [
      {
        "name": "1 star",
        "count": 90000
      },
      {
        "name": "2 star",
        "count": 110000
      },
      {
        "name": "3 star",
        "count": 210000
      },
      {
        "name": "4 star",
        "count": 400000
      },
      {
        "name": "5 star",
        "count": 1250000
      }
    ]
  },
  {
    "image": "https://ibb.co.com/DDgV1V0p",
    "title": "Google Keep",
    "companyName": "Google LLC",
    "id": 7,
    "description": "Quickly capture what’s on your mind and share those thoughts with friends and family using Google Keep.",
    "size": 35,
    "reviews": 1800000,
    "ratingAvg": 4.5,
    "downloads": 1000000000,
    "ratings": [
      {
        "name": "1 star",
        "count": 80000
      },
      {
        "name": "2 star",
        "count": 95000
      },
      {
        "name": "3 star",
        "count": 180000
      },
      {
        "name": "4 star",
        "count": 350000
      },
      {
        "name": "5 star",
        "count": 1100000
      }
    ]
  },
  {
    "image": "https://ibb.co.com/398KVbjj",
    "title": "Google Chrome",
    "companyName": "Google LLC",
    "id": 8,
    "description": "Google Chrome is a fast, easy to use, and secure web browser. Designed for Android, Chrome brings you personalized news articles, quick links, and more.",
    "size": 120,
    "reviews": 44000000,
    "ratingAvg": 4.2,
    "downloads": 10000000000,
    "ratings": [
      {
        "name": "1 star",
        "count": 3800000
      },
      {
        "name": "2 star",
        "count": 3100000
      },
      {
        "name": "3 star",
        "count": 5600000
      },
      {
        "name": "4 star",
        "count": 9600000
      },
      {
        "name": "5 star",
        "count": 22000000
      }
    ]
  },
  {
    "image": "https://ibb.co.com/KjZcB2cN",
    "title": "Google Translate",
    "companyName": "Google LLC",
    "id": 9,
    "description": "Translate text, voice, images, and conversations instantly with Google Translate.",
    "size": 60,
    "reviews": 8700000,
    "ratingAvg": 4.5,
    "downloads": 1000000000,
    "ratings": [
      {
        "name": "1 star",
        "count": 300000
      },
      {
        "name": "2 star",
        "count": 420000
      },
      {
        "name": "3 star",
        "count": 670000
      },
      {
        "name": "4 star",
        "count": 1400000
      },
      {
        "name": "5 star",
        "count": 6300000
      }
    ]
  },
  {
    "image": "https://ibb.co.com/mCtsr79g",
    "title": "Google News",
    "companyName": "Google LLC",
    "id": 10,
    "description": "Google News organizes what’s happening in the world to help you learn more about the stories that matter to you.",
    "size": 45,
    "reviews": 2400000,
    "ratingAvg": 4.1,
    "downloads": 1000000000,
    "ratings": [
      {
        "name": "1 star",
        "count": 180000
      },
      {
        "name": "2 star",
        "count": 200000
      },
      {
        "name": "3 star",
        "count": 360000
      },
      {
        "name": "4 star",
        "count": 500000
      },
      {
        "name": "5 star",
        "count": 1160000
      }
    ]
  },
  {
    "image": "https://ibb.co.com/whYRGgx3",
    "title": "WhatsApp",
    "companyName": "WhatsApp LLC",
    "id": 11,
    "description": "WhatsApp Messenger allows you to send messages, make voice and video calls, and share media with friends and family securely.",
    "size": 80,
    "reviews": 200000000,
    "ratingAvg": 4.3,
    "downloads": 5000000000,
    "ratings": [
      {
        "name": "1 star",
        "count": 10000000
      },
      {
        "name": "2 star",
        "count": 8000000
      },
      {
        "name": "3 star",
        "count": 15000000
      },
      {
        "name": "4 star",
        "count": 35000000
      },
      {
        "name": "5 star",
        "count": 142000000
      }
    ]
  },
  {
    "image": "https://ibb.co.com/whYRGgx3",
    "title": "Spotify",
    "companyName": "Spotify AB",
    "id": 12,
    "description": "Listen to millions of songs, podcasts, and playlists with Spotify. Discover new music and enjoy your favorite tracks.",
    "size": 70,
    "reviews": 30000000,
    "ratingAvg": 4.4,
    "downloads": 1000000000,
    "ratings": [
      {
        "name": "1 star",
        "count": 1500000
      },
      {
        "name": "2 star",
        "count": 1200000
      },
      {
        "name": "3 star",
        "count": 2400000
      },
      {
        "name": "4 star",
        "count": 6000000
      },
      {
        "name": "5 star",
        "count": 18900000
      }
    ]
  },
  {
    "image": "https://ibb.co.com/665CD7X",
    "title": "Instagram",
    "companyName": "Instagram",
    "id": 13,
    "description": "Share photos, videos, and stories with Instagram. Connect with friends and discover new content from around the world.",
    "size": 65,
    "reviews": 150000000,
    "ratingAvg": 4.0,
    "downloads": 5000000000,
    "ratings": [
      {
        "name": "1 star",
        "count": 9000000
      },
      {
        "name": "2 star",
        "count": 7000000
      },
      {
        "name": "3 star",
        "count": 12000000
      },
      {
        "name": "4 star",
        "count": 30000000
      },
      {
        "name": "5 star",
        "count": 101000000
      }
    ]
  },
  {
    "image": "https://ibb.co.com/xt4dYfVY",
    "title": "Facebook",
    "companyName": "Meta Platforms, Inc.",
    "id": 14,
    "description": "Connect with friends, family, and communities on Facebook. Share updates, photos, and videos with ease.",
    "size": 75,
    "reviews": 130000000,
    "ratingAvg": 4.0,
    "downloads": 5000000000,
    "ratings": [
      {
        "name": "1 star",
        "count": 8000000
      },
      {
        "name": "2 star",
        "count": 6000000
      },
      {
        "name": "3 star",
        "count": 11000000
      },
      {
        "name": "4 star",
        "count": 28000000
      },
      {
        "name": "5 star",
        "count": 87000000
      }
    ]
  },
  {
    "image": "https://ibb.co.com/WR3ggdH",
    "title": "Zoom",
    "companyName": "Zoom Video Communications, Inc.",
    "id": 15,
    "description": "Zoom is a video conferencing app for meetings, webinars, and team collaboration, with HD video and audio.",
    "size": 50,
    "reviews": 6000000,
    "ratingAvg": 4.2,
    "downloads": 1000000000,
    "ratings": [
      {
        "name": "1 star",
        "count": 300000
      },
      {
        "name": "2 star",
        "count": 240000
      },
      {
        "name": "3 star",
        "count": 480000
      },
      {
        "name": "4 star",
        "count": 1200000
      },
      {
        "name": "5 star",
        "count": 3780000
      }
    ]
  },
  {
    "image": "https://ibb.co.com/8g7Fqjdx",
    "title": "Microsoft Teams",
    "companyName": "Microsoft Corporation",
    "id": 16,
    "description": "Microsoft Teams is your hub for teamwork, with chat, video meetings, and file collaboration all in one place.",
    "size": 90,
    "reviews": 7000000,
    "ratingAvg": 4.3,
    "downloads": 1000000000,
    "ratings": [
      {
        "name": "1 star",
        "count": 350000
      },
      {
        "name": "2 star",
        "count": 280000
      },
      {
        "name": "3 star",
        "count": 560000
      },
      {
        "name": "4 star",
        "count": 1400000
      },
      {
        "name": "5 star",
        "count": 4410000
      }
    ]
  },
  {
    "image": "https://ibb.co.com/TMjMZW7T",
    "title": "Dropbox",
    "companyName": "Dropbox, Inc.",
    "id": 17,
    "description": "Dropbox lets you store, share, and collaborate on files securely from anywhere, with easy access on all devices.",
    "size": 55,
    "reviews": 2200000,
    "ratingAvg": 4.4,
    "downloads": 1000000000,
    "ratings": [
      {
        "name": "1 star",
        "count": 100000
      },
      {
        "name": "2 star",
        "count": 80000
      },
      {
        "name": "3 star",
        "count": 160000
      },
      {
        "name": "4 star",
        "count": 400000
      },
      {
        "name": "5 star",
        "count": 1460000
      }
    ]
  },
  {
    "image": "https://ibb.co.com/r2ZPj0pn",
    "title": "Evernote",
    "companyName": "Evernote Corporation",
    "id": 18,
    "description": "Evernote helps you capture and prioritize ideas, projects, and to-do lists, so nothing falls through the cracks.",
    "size": 60,
    "reviews": 1800000,
    "ratingAvg": 4.1,
    "downloads": 100000000,
    "ratings": [
      {
        "name": "1 star",
        "count": 100000
      },
      {
        "name": "2 star",
        "count": 80000
      },
      {
        "name": "3 star",
        "count": 160000
      },
      {
        "name": "4 star",
        "count": 360000
      },
      {
        "name": "5 star",
        "count": 1100000
      }
    ]
  },
  {
    "image": "https://ibb.co.com/nqf0m3k2",
    "title": "Slack",
    "companyName": "Slack Technologies, Inc.",
    "id": 19,
    "description": "Slack brings team communication and collaboration into one place so you can get more done, whether you’re at a small startup or a large enterprise.",
    "size": 70,
    "reviews": 2500000,
    "ratingAvg": 4.3,
    "downloads": 100000000,
    "ratings": [
      {
        "name": "1 star",
        "count": 120000
      },
      {
        "name": "2 star",
        "count": 100000
      },
      {
        "name": "3 star",
        "count": 200000
      },
      {
        "name": "4 star",
        "count": 500000
      },
      {
        "name": "5 star",
        "count": 1580000
      }
    ]
  },
  {
    "image": "https://i.ibb.co.com/WvL9GncB/Trello-Logo-wine.png",
    "title": "Trello",
    "companyName": "Atlassian",
    "id": 20,
    "description": "Trello is a visual tool for organizing your work and life. Manage projects, tasks, and teams with ease.",
    "size": 45,
    "reviews": 1500000,
    "ratingAvg": 4.4,
    "downloads": 100000000,
    "ratings": [
      {
        "name": "1 star",
        "count": 70000
      },
      {
        "name": "2 star",
        "count": 60000
      },
      {
        "name": "3 star",
        "count": 120000
      },
      {
        "name": "4 star",
        "count": 300000
      },
      {
        "name": "5 star",
        "count": 943000
      }
    ]
  }
]

public/apps-data.json (after)
[
  {
    "image": "https://i.ibb.co.com/zhRmrnrX/images.png",
    "title": "Gmail",
    "companyName": "Google LLC",
    "id": 1,
    "description": "The official Gmail app brings the best of Gmail to your Android phone or tablet with real-time notifications, multiple account support, and search across your entire inbox.",
    "size": 90,
    "reviews": 12500000,
    "ratingAvg": 4.3,
    "downloads": 10000000000,
    "ratings": [
      {
        "name": "1 star",
        "count": 750000
      },
      {
        "name": "2 star",
        "count": 560000
      },
      {
        "name": "3 star",
        "count": 890000
      },
      {
        "name": "4 star",
        "count": 2100000
      },
      {
        "name": "5 star",
        "count": 8200000
      }
    ]
  },
  {
    "image": "https://i.ibb.co.com/RJKMd2c/google-maps.png",
    "title": "Google Maps",
    "companyName": "Google LLC",
    "id": 2,
    "description": "Navigate your world faster and easier with Google Maps. Over 220 countries and territories mapped and hundreds of millions of businesses and places on the map.",
    "size": 95,
    "reviews": 15700000,
    "ratingAvg": 4.4,
    "downloads": 10000000000,
    "ratings": [
      {
        "name": "1 star",
        "count": 820000
      },
      {
        "name": "2 star",
        "count": 650000
      },
      {
        "name": "3 star",
        "count": 1200000
      },
      {
        "name": "4 star",
        "count": 2500000
      },
      {
        "name": "5 star",
        "count": 10600000
      }
    ]
  },
  {
    "image": "https://i.ibb.co.com/60QjJ7M8/2448079-330685-P9-SESK-66.jpg",
    "title": "YouTube",
    "companyName": "Google LLC",
    "id": 3,
    "description": "Enjoy your favorite videos and channels with the official YouTube app. Watch, stream, and share videos anytime and anywhere.",
    "size": 110,
    "reviews": 140000000,
    "ratingAvg": 4.2,
    "downloads": 10000000000,
    "ratings": [
      {
        "name": "1 star",
        "count": 7500000
      },
      {
        "name": "2 star",
        "count": 5200000
      },
      {
        "name": "3 star",
        "count": 10000000
      },
      {
        "name": "4 star",
        "count": 25000000
      },
      {
        "name": "5 star",
        "count": 95000000
      }
    ]
  },
  {
    "image": "https://i.ibb.co.com/RGqMdgFF/Google-Drive-Logo-wine.png",
    "title": "Google Drive",
    "companyName": "Google LLC",
    "id": 4,
    "description": "Google Drive lets you back up and access your files from any device. Store, share, and collaborate safely.",
    "size": 85,
    "reviews": 10700000,
    "ratingAvg": 4.5,
    "downloads": 10000000000,
    "ratings": [
      {
        "name": "1 star",
        "count": 400000
      },
      {
        "name": "2 star",
        "count": 320000
      },
      {
        "name": "3 star",
        "count": 640000
      },
      {
        "name": "4 star",
        "count": 1600000
      },
      {
        "name": "5 star",
        "count": 7700000
      }
    ]
  },
  {
    "image": "https://i.ibb.co.com/XkJkQkCX/Google-Photos.png",
    "title": "Google Photos",
    "companyName": "Google LLC",
    "id": 5,
    "description": "Google Photos is the home for all your photos and videos, automatically organized and easy to share.",
    "size": 100,
    "reviews": 10800000,
    "ratingAvg": 4.5,
    "downloads": 10000000000,
    "ratings": [
      {
        "name": "1 star",
        "count": 500000
      },
      {
        "name": "2 star",
        "count": 410000
      },
      {
        "name": "3 star",
        "count": 690000
      },
      {
        "name": "4 star",
        "count": 1500000
      },
      {
        "name": "5 star",
        "count": 7800000
      }
    ]
  },
  {
    "image": "https://i.ibb.co.com/27zp3wyZ/google-Calender.png",
    "title": "Google Calendar",
    "companyName": "Google LLC",
    "id": 6,
    "description": "Get the official Google Calendar app for your Android phone and tablet to save time and make the most of every day.",
    "size": 40,
    "reviews": 2000000,
    "ratingAvg": 4.5,
    "downloads": 1000000000,
    "ratings": [
      {
        "name": "1 star",
        "count": 90000
      },
      {
        "name": "2 star",
        "count": 110000
      },
      {
        "name": "3 star",
        "count": 210000
      },
      {
        "name": "4 star",
        "count": 400000
      },
      {
        "name": "5 star",
        "count": 1250000
      }
    ]
  },
  {
    "image": "https://i.ibb.co.com/1fJv0vF6/google-keep3448.jpg",
    "title": "Google Keep",
    "companyName": "Google LLC",
    "id": 7,
    "description": "Quickly capture what’s on your mind and share those thoughts with friends and family using Google Keep.",
    "size": 35,
    "reviews": 1800000,
    "ratingAvg": 4.5,
    "downloads": 1000000000,
    "ratings": [
      {
        "name": "1 star",
        "count": 80000
      },
      {
        "name": "2 star",
        "count": 95000
      },
      {
        "name": "3 star",
        "count": 180000
      },
      {
        "name": "4 star",
        "count": 350000
      },
      {
        "name": "5 star",
        "count": 1100000
      }
    ]
  },
  {
    "image": "https://i.ibb.co.com/nNVp4yYY/Google-Chrome.png",
    "title": "Google Chrome",
    "companyName": "Google LLC",
    "id": 8,
    "description": "Google Chrome is a fast, easy to use, and secure web browser. Designed for Android, Chrome brings you personalized news articles, quick links, and more.",
    "size": 120,
    "reviews": 44000000,
    "ratingAvg": 4.2,
    "downloads": 10000000000,
    "ratings": [
      {
        "name": "1 star",
        "count": 3800000
      },
      {
        "name": "2 star",
        "count": 3100000
      },
      {
        "name": "3 star",
        "count": 5600000
      },
      {
        "name": "4 star",
        "count": 9600000
      },
      {
        "name": "5 star",
        "count": 22000000
      }
    ]
  },
  {
    "image": "https://i.ibb.co.com/1fVYBrYs/google-translate-icons-free-png.png",
    "title": "Google Translate",
    "companyName": "Google LLC",
    "id": 9,
    "description": "Translate text, voice, images, and conversations instantly with Google Translate.",
    "size": 60,
    "reviews": 8700000,
    "ratingAvg": 4.5,
    "downloads": 1000000000,
    "ratings": [
      {
        "name": "1 star",
        "count": 300000
      },
      {
        "name": "2 star",
        "count": 420000
      },
      {
        "name": "3 star",
        "count": 670000
      },
      {
        "name": "4 star",
        "count": 1400000
      },
      {
        "name": "5 star",
        "count": 6300000
      }
    ]
  },
  {
    "image": "https://i.ibb.co.com/SX0TDptG/google-news-icon-logo-symbol-free-png.png",
    "title": "Google News",
    "companyName": "Google LLC",
    "id": 10,
    "description": "Google News organizes what’s happening in the world to help you learn more about the stories that matter to you.",
    "size": 45,
    "reviews": 2400000,
    "ratingAvg": 4.1,
    "downloads": 1000000000,
    "ratings": [
      {
        "name": "1 star",
        "count": 180000
      },
      {
        "name": "2 star",
        "count": 200000
      },
      {
        "name": "3 star",
        "count": 360000
      },
      {
        "name": "4 star",
        "count": 500000
      },
      {
        "name": "5 star",
        "count": 1160000
      }
    ]
  },
  {
    "image": "https://i.ibb.co.com/HTXVw4k1/whatsapp.jpg",
    "title": "WhatsApp",
    "companyName": "WhatsApp LLC",
    "id": 11,
    "description": "WhatsApp Messenger allows you to send messages, make voice and video calls, and share media with friends and family securely.",
    "size": 80,
    "reviews": 200000000,
    "ratingAvg": 4.3,
    "downloads": 5000000000,
    "ratings": [
      {
        "name": "1 star",
        "count": 10000000
      },
      {
        "name": "2 star",
        "count": 8000000
      },
      {
        "name": "3 star",
        "count": 15000000
      },
      {
        "name": "4 star",
        "count": 35000000
      },
      {
        "name": "5 star",
        "count": 142000000
      }
    ]
  },
  {
    "image": "https://i.ibb.co.com/pjYK2BFF/Spotify.png",
    "title": "Spotify",
    "companyName": "Spotify AB",
    "id": 12,
    "description": "Listen to millions of songs, podcasts, and playlists with Spotify. Discover new music and enjoy your favorite tracks.",
    "size": 70,
    "reviews": 30000000,
    "ratingAvg": 4.4,
    "downloads": 1000000000,
    "ratings": [
      {
        "name": "1 star",
        "count": 1500000
      },
      {
        "name": "2 star",
        "count": 1200000
      },
      {
        "name": "3 star",
        "count": 2400000
      },
      {
        "name": "4 star",
        "count": 6000000
      },
      {
        "name": "5 star",
        "count": 18900000
      }
    ]
  },
  {
    "image": "https://i.ibb.co.com/77Fmrdk/instagram.jpg",
    "title": "Instagram",
    "companyName": "Instagram",
    "id": 13,
    "description": "Share photos, videos, and stories with Instagram. Connect with friends and discover new content from around the world.",
    "size": 65,
    "reviews": 150000000,
    "ratingAvg": 4.0,
    "downloads": 5000000000,
    "ratings": [
      {
        "name": "1 star",
        "count": 9000000
      },
      {
        "name": "2 star",
        "count": 7000000
      },
      {
        "name": "3 star",
        "count": 12000000
      },
      {
        "name": "4 star",
        "count": 30000000
      },
      {
        "name": "5 star",
        "count": 101000000
      }
    ]
  },
  {
    "image": "https://i.ibb.co.com/cSmVwCzw/facebook.png",
    "title": "Facebook",
    "companyName": "Meta Platforms, Inc.",
    "id": 14,
    "description": "Connect with friends, family, and communities on Facebook. Share updates, photos, and videos with ease.",
    "size": 75,
    "reviews": 130000000,
    "ratingAvg": 4.0,
    "downloads": 5000000000,
    "ratings": [
      {
        "name": "1 star",
        "count": 8000000
      },
      {
        "name": "2 star",
        "count": 6000000
      },
      {
        "name": "3 star",
        "count": 11000000
      },
      {
        "name": "4 star",
        "count": 28000000
      },
      {
        "name": "5 star",
        "count": 87000000
      }
    ]
  },
  {
    "image": "https://i.ibb.co.com/w2LMMbd/zoom-logo-in-blue-colors-meetings-app-logotype-illustration-free-png.png",
    "title": "Zoom",
    "companyName": "Zoom Video Communications, Inc.",
    "id": 15,
    "description": "Zoom is a video conferencing app for meetings, webinars, and team collaboration, with HD video and audio.",
    "size": 50,
    "reviews": 6000000,
    "ratingAvg": 4.2,
    "downloads": 1000000000,
    "ratings": [
      {
        "name": "1 star",
        "count": 300000
      },
      {
        "name": "2 star",
        "count": 240000
      },
      {
        "name": "3 star",
        "count": 480000
      },
      {
        "name": "4 star",
        "count": 1200000
      },
      {
        "name": "5 star",
        "count": 3780000
      }
    ]
  },
  {
    "image": "https://i.ibb.co.com/d45nFQLp/Microsoft-Teams-Symbol.png",
    "title": "Microsoft Teams",
    "companyName": "Microsoft Corporation",
    "id": 16,
    "description": "Microsoft Teams is your hub for teamwork, with chat, video meetings, and file collaboration all in one place.",
    "size": 90,
    "reviews": 7000000,
    "ratingAvg": 4.3,
    "downloads": 1000000000,
    "ratings": [
      {
        "name": "1 star",
        "count": 350000
      },
      {
        "name": "2 star",
        "count": 280000
      },
      {
        "name": "3 star",
        "count": 560000
      },
      {
        "name": "4 star",
        "count": 1400000
      },
      {
        "name": "5 star",
        "count": 4410000
      }
    ]
  },
  {
    "image": "https://i.ibb.co.com/4RvRc1Xf/dropbox.png",
    "title": "Dropbox",
    "companyName": "Dropbox, Inc.",
    "id": 17,
    "description": "Dropbox lets you store, share, and collaborate on files securely from anywhere, with easy access on all devices.",
    "size": 55,
    "reviews": 2200000,
    "ratingAvg": 4.4,
    "downloads": 1000000000,
    "ratings": [
      {
        "name": "1 star",
        "count": 100000
      },
      {
        "name": "2 star",
        "count": 80000
      },
      {
        "name": "3 star",
        "count": 160000
      },
      {
        "name": "4 star",
        "count": 400000
      },
      {
        "name": "5 star",
        "count": 1460000
      }
    ]
  },
  {
    "image": "https://i.ibb.co.com/F4Bvr3YG/1524508533-471-Evernote-Preview-preview.jpg",
    "title": "Evernote",
    "companyName": "Evernote Corporation",
    "id": 18,
    "description": "Evernote helps you capture and prioritize ideas, projects, and to-do lists, so nothing falls through the cracks.",
    "size": 60,
    "reviews": 1800000,
    "ratingAvg": 4.1,
    "downloads": 100000000,
    "ratings": [
      {
        "name": "1 star",
        "count": 100000
      },
      {
        "name": "2 star",
        "count": 80000
      },
      {
        "name": "3 star",
        "count": 160000
      },
      {
        "name": "4 star",
        "count": 360000
      },
      {
        "name": "5 star",
        "count": 1100000
      }
    ]
  },
  {
    "image": "https://i.ibb.co.com/mrtBTvzs/2019-01-Brand-Refresh-slack-brand-refresh-header-1.png",
    "title": "Slack",
    "companyName": "Slack Technologies, Inc.",
    "id": 19,
    "description": "Slack brings team communication and collaboration into one place so you can get more done, whether you’re at a small startup or a large enterprise.",
    "size": 70,
    "reviews": 2500000,
    "ratingAvg": 4.3,
    "downloads": 100000000,
    "ratings": [
      {
        "name": "1 star",
        "count": 120000
      },
      {
        "name": "2 star",
        "count": 100000
      },
      {
        "name": "3 star",
        "count": 200000
      },
      {
        "name": "4 star",
        "count": 500000
      },
      {
        "name": "5 star",
        "count": 1580000
      }
    ]
  },
  {
    "image": "https://i.ibb.co.com/WvL9GncB/Trello-Logo-wine.png",
    "title": "Trello",
    "companyName": "Atlassian",
    "id": 20,
    "description": "Trello is a visual tool for organizing your work and life. Manage projects, tasks, and teams with ease.",
    "size": 45,
    "reviews": 1500000,
    "ratingAvg": 4.4,
    "downloads": 100000000,
    "ratings": [
      {
        "name": "1 star",
        "count": 70000
      },
      {
        "name": "2 star",
        "count": 60000
      },
      {
        "name": "3 star",
        "count": 120000
      },
      {
        "name": "4 star",
        "count": 300000
      },
      {
        "name": "5 star",
        "count": 943000
      }
    ]
  }
]

public/apps-data.json (diff)
@@ -99,7 +99,7 @@
     ]
   },
   {
-    "image": "https://ibb.co.com/FkFfChrr",
+    "image": "https://i.ibb.co.com/RGqMdgFF/Google-Drive-Logo-wine.png",
     "title": "Google Drive",
     "companyName": "Google LLC",
     "id": 4,
@@ -132,7 +132,7 @@
     ]
   },
   {
-    "image": "https://ibb.co.com/R4H4F4D2",
+    "image": "https://i.ibb.co.com/XkJkQkCX/Google-Photos.png",
     "title": "Google Photos",
     "companyName": "Google LLC",
     "id": 5,
@@ -165,7 +165,7 @@
     ]
   },
   {
-    "image": "https://ibb.co.com/HDc9T0Vh",
+    "image": "https://i.ibb.co.com/27zp3wyZ/google-Calender.png",
     "title": "Google Calendar",
     "companyName": "Google LLC",
     "id": 6,
@@ -198,7 +198,7 @@
     ]
   },
   {
-    "image": "https://ibb.co.com/DDgV1V0p",
+    "image": "https://i.ibb.co.com/1fJv0vF6/google-keep3448.jpg",
     "title": "Google Keep",
     "companyName": "Google LLC",
     "id": 7,
@@ -231,7 +231,7 @@
     ]
   },
   {
-    "image": "https://ibb.co.com/398KVbjj",
+    "image": "https://i.ibb.co.com/nNVp4yYY/Google-Chrome.png",
     "title": "Google Chrome",
     "companyName": "Google LLC",
     "id": 8,
@@ -264,7 +264,7 @@
     ]
   },
   {
-    "image": "https://ibb.co.com/KjZcB2cN",
+    "image": "https://i.ibb.co.com/1fVYBrYs/google-translate-icons-free-png.png",
     "title": "Google Translate",
     "companyName": "Google LLC",
     "id": 9,
@@ -297,7 +297,7 @@
     ]
   },
   {
-    "image": "https://ibb.co.com/mCtsr79g",
+    "image": "https://i.ibb.co.com/SX0TDptG/google-news-icon-logo-symbol-free-png.png",
     "title": "Google News",
     "companyName": "Google LLC",
     "id": 10,
@@ -330,7 +330,7 @@
     ]
   },
   {
-    "image": "https://ibb.co.com/whYRGgx3",
+    "image": "https://i.ibb.co.com/HTXVw4k1/whatsapp.jpg",
     "title": "WhatsApp",
     "companyName": "WhatsApp LLC",
     "id": 11,
@@ -363,7 +363,7 @@
     ]
   },
   {
-    "image": "https://ibb.co.com/whYRGgx3",
+    "image": "https://i.ibb.co.com/pjYK2BFF/Spotify.png",
     "title": "Spotify",
     "companyName": "Spotify AB",
     "id": 12,
@@ -396,7 +396,7 @@
     ]
   },
   {
-    "image": "https://ibb.co.com/665CD7X",
+    "image": "https://i.ibb.co.com/77Fmrdk/instagram.jpg",
     "title": "Instagram",
     "companyName": "Instagram",
     "id": 13,
@@ -429,7 +429,7 @@
     ]
   },
   {
-    "image": "https://ibb.co.com/xt4dYfVY",
+    "image": "https://i.ibb.co.com/cSmVwCzw/facebook.png",
     "title": "Facebook",
     "companyName": "Meta Platforms, Inc.",
     "id": 14,
@@ -462,7 +462,7 @@
     ]
   },
   {
-    "image": "https://ibb.co.com/WR3ggdH",
+    "image": "https://i.ibb.co.com/w2LMMbd/zoom-logo-in-blue-colors-meetings-app-logotype-illustration-free-png.png",
     "title": "Zoom",
     "companyName": "Zoom Video Communications, Inc.",
     "id": 15,
@@ -495,7 +495,7 @@
     ]
   },
   {
-    "image": "https://ibb.co.com/8g7Fqjdx",
+    "image": "https://i.ibb.co.com/d45nFQLp/Microsoft-Teams-Symbol.png",
     "title": "Microsoft Teams",
     "companyName": "Microsoft Corporation",
     "id": 16,
@@ -528,7 +528,7 @@
     ]
   },
   {
-    "image": "https://ibb.co.com/TMjMZW7T",
+    "image": "https://i.ibb.co.com/4RvRc1Xf/dropbox.png",
     "title": "Dropbox",
     "companyName": "Dropbox, Inc.",
     "id": 17,
@@ -561,7 +561,7 @@
     ]
   },
   {
-    "image": "https://ibb.co.com/r2ZPj0pn",
+    "image": "https://i.ibb.co.com/F4Bvr3YG/1524508533-471-Evernote-Preview-preview.jpg",
     "title": "Evernote",
     "companyName": "Evernote Corporation",
     "id": 18,
@@ -594,7 +594,7 @@
     ]
   },
   {
-    "image": "https://ibb.co.com/nqf0m3k2",
+    "image": "https://i.ibb.co.com/mrtBTvzs/2019-01-Brand-Refresh-slack-brand-refresh-header-1.png",
     "title": "Slack",
     "companyName": "Slack Technologies, Inc.",
     "id": 19,
